%define lookup-function-name lookupGeneratedInit
%define class-name SpinKitBindings
%{

#include <string.h>
#include <v8.h>
#include <KrollBindings.h>

#include "de.appwerft.spinkit.SpinKitModule.h"
#include "de.appwerft.spinkit.SpinnerViewProxy.h"


%}
struct titanium::bindings::BindEntry;
%%
de.appwerft.spinkit.SpinKitModule, ::de::appwerft::spinkit::SpinKitModule::bindProxy, ::de::appwerft::spinkit::SpinKitModule::dispose
de.appwerft.spinkit.SpinnerViewProxy, ::de::appwerft::spinkit::spinkit::SpinnerViewProxy::bindProxy, ::de::appwerft::spinkit::spinkit::SpinnerViewProxy::dispose
%%
